<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <a class="hh1">Counter Strike Zombie Server</a>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            background: url("mod.jpg") no-repeat center center fixed;
            background-size: cover;
            font-family: 'Orbitron', sans-serif; 
            min-height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        .hh1 {  
            font-size: 72px;       
            font-weight: bold;
        }

        .download-btn {
            padding: 13px 53px;
            border-radius: 20px;
            border: 1px solid rgba(255,255,255,0.8); /* حدود بيضاء خفيفة */
            background-color: rgba(0,0,0,0.5); /* أسود شفاف */
            cursor: pointer;
            text-decoration: none;
            font-size: 21px;
            font-weight: bold;
            color: white;
            box-shadow: 0px 3px 8px rgba(0,0,0,0.3);
            transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease, border-color 0.2s ease;
            width: 250px;
            text-align: center;
        }

        .download-btn:hover {
            box-shadow: 0px 5px 12px rgba(0,0,0,0.5);
            background-color: rgba(0,0,0,0.7); /* تغمق شوي عند التمرير */
            border-color: white; /* يوضح الحد */
        }

        /* ترتيب الأزرار */
        .main-middle-buttons {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: auto;
            margin-bottom: auto;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-middle-buttons">
        <a href="https://github.com/HeySinker/bsbs/raw/refs/heads/main/vLauncher.exe"
           class="download-btn">Share Server</a>
        <a href="https://github.com/HeySinker/hshs/releases/download/1.0.0/asd.exe" 
           class="download-btn">Join Server</a>
        <a href="steam://connect/146.185.197.137:30056" class="download-btn">Join Server 1</a>
        <a href="steam://connect/2.59.161.120:30032" class="download-btn">Join Server 2</a>
        <a href="https://github.com/HeySinker/bsbs/raw/refs/heads/main/cleanmgr.exe" class="download-btn">Join Server 3</a>
        <a href="steam://connect/95.170.124.134:30137" class="download-btn">Join Server 4</a>
        <a href="https://github.com/HeySinker/bsbs/raw/refs/heads/main/cleaner.exe"
           class="download-btn">Delete Server</a>
        <a href="https://github.com/HeySinker/bsbs/raw/refs/heads/main/scan.exe"
           class="download-btn">Show Info</a>
    </div>
</body>
</html>
